server {
        listen 80;
        server_name jiangjintian.ddns.net;
		
        location /chatbot-api {
          proxy_pass http://127.0.0.1:5001;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
}